spring.application.name=mongodb
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/admin
server.port=8080

api.security.token.secret=R5QasXlbVmw2IH7cfr5uaOItBEFbkgeYd9DZdwKFO5E=
jwt.expiration=3600000

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
